common/database/drivers/pb/pb.proto

syntax = "proto3";
option go_package = ".;pb";
package neardbv2.pb;

service NearDBService {
  rpc Add (AddRequest) returns (NoneResponse) {}
  rpc Query (QueryRequest) returns (QueryResponse) {}
  rpc QueryById (QueryByIdRequest)  returns (QueryResponse) {}
  rpc Remove (RemoveRequest) returns (NoneResponse) {}
}

message AddRequest {
  uint64 id = 1;
  repeated string taglist = 2;
  uint64 pop = 3;
}

message RemoveRequest {
  uint64 id = 4;
}

message NoneResponse {
}

message QueryRequest {
  repeated string taglist = 5;
  int64 k = 6;
  double drift = 7;
}

message Item {
  uint64 id = 8;
  float distance = 9;
}

message QueryResponse {
  repeated Item items = 10;
}

message QueryByIdRequest {
  uint64 id = 11;
  int64 k = 12;
  double drift = 13;
}